import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

      Scanner in = new Scanner(System.in);
      System.out.print("Введите стоймость билета: ");
      int billet = in.nextInt();
      int m = 20;
      System.out.println("количество миль " + billet/m );




    }
}